{
  "name": "my-qwik-basic-starter",
  "description": "Demo App with Routing built-in (recommended)",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "format": "prettier --write .",
    "format.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\" & stylelint \"src/**/*.css\"",
    "lint.fix": "eslint \"src/**/*.ts*\" --fix & stylelint \"src/**/*.css\" --fix",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-qwik": "^1.4.5",
    "husky": "^9.0.11",
    "prettier": "^3.2.4",
    "stylelint": "^16.2.1",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-standard": "^36.0.0",
    "textlint": "^14.0.3",
    "typescript": "5.3.3",
    "undici": "*",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.4.5",
    "@builder.io/qwik-city": "^1.4.5",
    "@fontsource/fira-code": "^5.0.16",
    "@unocss/reset": "^0.58.5",
    "remixicon": "^4.1.0"
  }
}
