{
	"compilerOptions": {
		"checkJs": true,
		"allowJs": true,
		"target": "ES2017",
		"module": "ES2022",
		"lib": ["es2022", "DOM", "WebWorker", "DOM.Iterable"],
		"jsx": "react-jsx",
		"jsxImportSource": "@builder.io/qwik",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"moduleResolution": "Bundler",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"incremental": true,
		"isolatedModules": true,
		"outDir": "tmp",
		"noEmit": true,
		"types": ["node", "vite/client"],
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"styled-system/*": ["registry/styled-system/*"]
		},
		"plugins": [{ "name": "eslint-plugin-import-access" }]
	},
	"include": [
		".scaffdog/config.js",
		"commitlint.config.js",
		"eslint.config.js",
		"eslint.config.*.js",
		"panda.config.ts",
		"panda.config.*.ts",
		"postcss.config.js",
		"prettier.config.js",
		"stylelint.config.js",
		"stylelint.config.*.js",
		"textlint.config.js",
		"vite.config.ts",
		"node_modules/better-typescript-lib/node_modules/@typescript/**/*.d.ts",
		"**/*",
		"**/.*/**/*"
	],
	"exclude": ["registry/styled-system/", "dist"]
}
